<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZoom</title>
    <link rel ='stylesheet' href="HeaderLogIn.css">
    <link rel ='stylesheet' href="Footer.css">
    <link rel ='stylesheet' href="Payment.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script type="text/javascript" src="Function.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<script src="https://unpkg.com/scrollreveal"></script>
</head>
<body style="margin: 0;">
    <div class="container">
        <!-- Top Navigation Menu -->
     <div class="topnav">
        <a href="AZoomHomePageLogIn.html" class="active"><img src="./Images/A.jpeg"></a>
        <div id="myLinks">
            <a href="AZoomFleetLogIn.html">Fleet</a>
            <a href="AZoomPricingLogIn.html">Pricing</a>
            <a href="AZoomLocationLogIn.html">Locations</a>
            <a href="AZoomRentPage.html">My Rental</a>
            <a href="AZoomPayment.html">My Payment</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
        <div class="header">
            <a href="AZoomHomePageLogIn.html">
                <div class="logo">
                    <img src="./Images/A.jpeg" alt="'logo" class="header__logo">    
                </div>
            </a>
            <div class="header__selection">
                <a class="header__selection__Fleet" href="AZoomFleetLogIn.html">Fleet</span></a>
                <a class="header__selection__Pricing" href="AZoomPricingLogIn.html">Pricing</span></a>
                <a class="header__selection__Location" href="AZoomLocationLogIn.html">Locations</span></a>   
                <a class="header__selection__Location" href="AZoomRentPage.html">Rent</span></a>   
                <a class="header__selection__Location" href="AZoomPayment.html">Payment</span></a>   
            </div>
            <div class="userLoggedIn">
                <div class="logoImage">
                    <img src="./Images/image.jpg">
                </div>
                <a href="AZoomRentPage.html">
                    Pei Ming
                </a>
            </div>
        </div>
    </div>
    
    <div class="paymentContainer">
        <div class="paymentTitle">
            <div class="topHeader">My Payment Page</div>
            <div class="bottomHeader">Your one stop for all your past and current transactions</div>
        </div>

        <div class=" paymentContainer">
            <div class="outStandingPayment">
                <div class="paymentHeader">
                    <p>Outstanding Payment</p>
                </div>

                <div class="paymentInfo">
                    <div class="paymentDetails">
                        <h4>Rental Details:</h4>
                        <p>Date of Issue: 22 October 2022</p>
                        <p>Rental S/No: 2010011</p>
                        <p>Customer Name: Lim Pei Ming</p>
                        <p>Car Model: Tesla Model 3</p>
                        <p>Date & Time Rented: 20 October 2022, 14:30 Hours</p>
                        <p>Date & Time Returned: 21 October 2022, 02:30 Hours</p>
                        <p>Total Elapsed Time: 12 Hours</p>
                    </div>
    
                    <div class="costBreakDown">
                        <h4>Cost Breakdown:</h4>
                        <p>Model Type: Premium</p>
                        <p>Off Peak Hours Charges: 4 Hours * $15/hr</p>
                        <p>Normal Hours Charges: 2 Hours * $12/hr</p>
                        <p>Peak Hours Charges: 6 Hours * $18/hr</p>    
                        <p>Subtotal of Time Charge: <strong>$192.00</strong></p>    
                        <p>Mileage Charge: $0.25/km</p>    
                        <p>Mileage Elapsed: 7 KM</p>    
                        <p>Subtotal of Mileage Charge:<strong>$1.75</strong></p>    
                        <p>Damage Charges: <strong>$50</strong></p>    
                        <p>Damage Charges Remarks: Slight dent at bumper area</p>    
                        <h5>Grand Total:</h5>
                        <h3>$243.75</h3>
                        <div class="paymentButton">
                            <a href="AZoomPaySuccess.html">Pay Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="paymentConfirmation">
                   
                    <p>Should there be any issues with the tabulated payment, please give our customer
                        service a call at 62003000, else do make your payment within <strong>7 Days</strong>
                        from date of issue. All payments made are <strong>non-refundable</strong>, it is your duty 
                        to ensure the information and amount payable is correct. 
                    </p>
                </div>
            </div>
            <div class="paymentHistory">
                <div class="paymentHeader">
                    <p>Payment History</p>

                    <div>
                        <p style="font-size: medium; color: rgb(173, 17, 64);">You do not have any history of payment with AZoom Car Rental.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <section class="footer">
        <div class = 'copyright'>
            <p>	&#169 AZoom car rental service. All rights reserved</p>
        </div>
        <div class="icons">
            <a><i class='bx bxl-meta'></i></a>
            <a><i class='bx bxl-twitter' ></i></a>
            <a><i class='bx bxl-instagram' ></i></a>
            <a><i class='bx bxl-tiktok' ></i></a>
        </div>
    </section>
</body>
</html>